.form-area {
    display: none;
}

body {
    padding-top: 91px;
}

.top-section {
    display: flex;
    padding: 0 10%;
    margin-top: 75px;
    height: 800px;
}

.p1 {
    font-size: 22px;
    font-weight: 300;
    line-height: 1;
    margin: 10px 0;
    color: #72838b;
    margin: auto;
    font-family: BonaNova;
}

    .p1:before {
        content: '';
        height: 3px;
        width: 3px;
        margin-right: 10px;
        display: inline-block;
        background-color: #72838b;
        border-radius: 50%;
    }

.area-p2 {
    margin-top: 25px !important;
    font-size: 160px;
    font-weight: 300;
    line-height: .9;
    word-spacing: 0;
    color: #8699a3 !important;
    font-family: BonaNova;
    margin-bottom: 0;
    text-transform: lowercase !important;
}

.p2 {
    font-size: 9vw;
    font-weight: 300;
    line-height: .9;
    word-spacing: 0;
    color: #8699a3 !important;
    font-family: BonaNova;
    margin-bottom: 0 !important;
    text-transform: lowercase !important;
}

    .p2 em {
        font-size: 9vw;
        font-weight: 300;
        line-height: .9;
        word-spacing: 0;
        color: #8699a3 !important;
        font-family: BonaNova;
        margin-bottom: 0 !important;
        text-transform: lowercase !important;
    }

    .p2 br {
        display: none;
    }

.p3 {
    font-family: MonteCarlo;
    font-weight: 300;
    font-size: 12vw;
    color: #d1d7ad;
    text-align: start;
    margin-top: -65px;
    line-height: 1;
    margin-left: 65px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    margin-left: -25vh;
    position: relative;
    z-index: -1;
    height: 100%;
    width: unset;
}

.carousel-item img {
    width: 100%;
    height: 800px;
    object-fit: cover;
    aspect-ratio: 1 / 1.25;
    border-radius: 30px;
}

.explain-text {
    color: #4c5b63;
    font-family: Sora;
    font-weight: 200;
    font-size: 20px;
    line-height: 1.3;
    max-width: 425px;
    margin-top: 12vh;
    margin-bottom: 125px;
}

.hidde {
    display: none;
}

.cards {
    margin-bottom: 50px;
}

.main-section {
    padding: 0 10%;
    padding-top: 125px;
}

.main-text-area h5 {
    color: #72838b;
    font-size: 22px;
    font-weight: 200;
    font-family: BonaNova;
    margin-bottom: 25px;
}

    .main-text-area h5:before {
        content: '';
        height: 3px;
        width: 3px;
        margin-right: 10px;
        display: inline-block;
        background-color: #72838b;
        border-radius: 50%;
    }

.main-text-area h2 {
    font-family: Sora;
    font-size: 55px;
    color: #8699a3;
    font-weight: 300;
    line-height: 1;
    max-width: 400px;
}

.cartao {
    margin: 0 15px;
}

.txt-card {
    padding: 25px 35px;
    max-width: 500px;
}

.titulo {
    font-size: 39px;
    font-family: Bona Nova;
    line-height: 1;
    color: #8699a3;
}

.exp {
    font-family: Sora;
    font-weight: 200;
    font-size: 17px;
    color: #4c5b63;
    line-height: 1.2;
}

.card-img {
    height: 100% !important;
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1 / 1.25;
    border-radius: 30px;
}

@media (max-width: 1200px) {
    .up-res {
        margin-top: -8rem !important;
    }
}

.hide {
    position: absolute;
    top: -35px;
    right: 50px;
    background-color: #d1d7ad;
    border-radius: 100px;
    padding: 20px;
    line-height: 0;
    display: none;
    text-align: center;
}

.cards:hover > .hide {
    display: block;
}

.vermais {
    margin-top: 60px;
    text-align: center;
}

.ver-mais {
    text-align: center;
}

.btn-mais {
    border-radius: 20px;
    color: #8699a3 !important;
    border: 1px solid #8699a3 !important;
    background: #fff !important;
    text-transform: lowercase !important;
    padding: 20px 30px !important;
    line-height: 1;
    font-size: 16px;
}

.area {
    margin: 125px 0;
}

.img-block {
    margin-right: 15px;
}


.block-img {
    border-radius: 30px;
    margin: 0 10px;
    padding: 25px;
}

.block-img img{
    aspect-ratio: 1 / .8;
    border-radius: 30px;
    object-fit: cover;
    width: 100%;
    height: auto;
}

.area-content {
    display: flex;
    height: 100%;
    align-items: center
}

.content-area {
    margin-left: 35px;
}

.content-title {
    font-family: Bona Nova;
    font-weight: 300;
    color: #72838b !important;
    font-size: 22px;
    margin-bottom: 25px;
}

    .content-title::before {
        content: '';
        height: 3px;
        width: 3px;
        margin-right: 10px;
        display: inline-block;
        background-color: #72838b;
        border-radius: 50%;
    }

.content-text {
    font-family: BonaNova;
    color: #4c5b63 !important;
    font-size: 70px;
    font-weight: 400 !important;
    line-height: 1;
}

    .content-text p {
        font-family: BonaNova;
        color: #4c5b63 !important;
        font-size: 70px;
        font-weight: 400 !important;
        margin-bottom: 0 !important;
        line-height: 1;
    }

@media (max-width: 1500px) {
    .content-text, .content-text p {
        font-size: 55px;
    }


    .content-title {
        margin-bottom: 15px;
    }
}

@media (max-width: 1450px) {
    .content-area {
        margin-left: 20px;
    }

    .p3 {
        margin-top:-50px;
    }
}

@media (min-width: 1200px) {
    .up {
        margin-top: -12rem;
    }
}

@media (max-width:1199px) {
    .area-p2, .p2, .p2 em {
        font-size: 10.5vw;
    }

    .p3 {
        font-size: 14.5vw;
    }
}

@media (max-width: 991px) {
    .area-p2, .p2, .p2 em {
        font-size: 14vw;
    }

    .p3 {
        margin-top: -40px;
        margin-left: 30px;
        font-size: 16vw;
    }
}

@media (max-width: 990px){
    .top-section{
        height: unset;
    }
    .carousel-inner {
        margin-left: unset;
    }
    .bottom-text-area {
        display: none;
    }
    .hidde {
        display: block;
    }

    .bottom-text {
        max-width: 100%;
        margin-bottom: 0;
        margin-top: 60px;
    }

    .exp-text {
        color: #4c5b63;
        font-family: Sora;
        font-weight: 200;
        font-size: 17px;
        line-height: 1.3;   
    }
}

@media (max-width: 766px){
    .up-res {
        margin-top: 0 !important;
    }
}

@media (max-width: 575px) {
    .area-p2, .p2, .p2 em {
        font-size: 15.5vw;
    }

    .p3 {
        font-size: 19vw;
        margin-top: -30px;
    }
}
/*
.top-section {
    display: flex;
    height: 1085px;
}


.header-text-area {
    height: 600px;
    width: 600px;
    position: relative;
}

    .top-text-area p {
        z-index: 10;
        position: relative;
    }

.p1 {
    font-family: Bona Nova;
    font-size: 20px;
    color: #8699a3;
    position: relative;
    top: 190px;
    left: 160px;
}

.p2 {
    font-family: Bona Nova;
    font-style: italic;
    color: #8699a3;
    font-size: 95px;
    position: relative;
    top: 190px;
    left: 160px;
}

.p3 {
    font-family: Bona Nova;
    color: #8699a3;
    font-size: 130px;
    position: relative;
    top: 100px;
    left: 160px;
}

.p4 {
    font-family: MonteCarlo;
    font-size: 185px;
    color: #d1d7ad;
    position: relative;
    left: 225px;
    top: -55px;
}

.bottom-text-area {
    width: 300px;
    height: auto;
    margin: 0px;
    position: relative;
    left: 160px;
    top: 170px;
}

.explain-text {
    font-size: 14px;
    position: relative;
    top: 20px;
    font-family: 'Sora';
    line-height: 1.3;
}

    .explain-text strong {
        color: #4c5b63;
    }

.img-part{
    position: relative;
    left: 85px;
    top: 85px;
    z-index: 0;
}

.img-part img {
    width: 650px;
    height: 1000px;
    border-radius: 20px;
    object-fit: cover;    
}

.main-section {
    margin: 155px 160px;
}


.main-p1 {
    font-family: Bona Nova;
    font-size: 20px;
    line-height: 2.5;
}

.main-p2 {
    font-family: Sora;
    font-size: 50px;
    line-height: .9;
}

.main-card-area {
    left: 100px;
    margin-top: 80px;
    margin-bottom: 50px;
}

main .card-body {
    text-align: start;
}

.main-card-area .card-title {
    font-size: 35px;
    color: #8699a3;
    font-family: Bona Nova;
}

.card {
    width: 370px;
    text-decoration: none;
}

main .card-image {
    border-radius: 20px;     
    height: 500px;
    object-fit: cover;
}

.main-card-area .move {
    position: relative; 
    top: -165px;
}

.hide {
    font-size: 35px;
    width: 55px;
    height: 55px;
    background-color: #d1d7ad;
    border-radius: 50%;
    position: absolute;
    top: 165px;
    right: 15px;
    display: none;
    color: black;
}

.card:hover {
    transform: scale(1.05);
}

.card:hover > .hide {
    display: block;
}

.card:hover > .card-image {
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.card:hover > .main-card-area .card-title {
    color: black;
}

.btn-mais {
    position: relative;
    left: 490px;
    top: -150px;
    width: 200px;
    border-radius: 16px;
    height: 60px;
}

.area-atuamos {
    display: flex;
    gap: 80px;
}

.area-atuamos img {
    width: 600px;
    height: 470px;
    border-radius: 20px;
    object-fit: cover;  
}

.atuamos-p1 {
    position: relative;
    top: 100px;
    font-size: 20px;
    font-family: Bona Nova;
}

.atuamos-p2 {
    position: relative;
    top: 100px;
    font-size: 60px;
    line-height: .9;
    font-family: Bona Nova;
}


footer {
    height: 675px;
}

.footer {
    left: 700px;
    top: 255px;
}


@media (min-width: 320px) and (max-width: 1024px) {




    .explain-text {
        left: -140px;
    }
}
@media (min-width: 320px) and (max-width: 1440px) {
    .top-section {
        height: 600px;
    }

    .p4 {
        top: 0;
    }

    .main-section {
        margin: 190px 5%;
    }

    .main-p2 {
        font-size: 45px;
    }

    main .card-image {
        width: 75%;
        height: 400px;
        margin-left: 10px;
    }

    .main-card-area .move {
        top: 0;
    }

    main .card-body {
        width: 290px;
        font-size: 13px;
    }

    .btn-mais {
        top: 0;
        left: 45px;
    }

    .area-atuamos img {
        display: none;
    }

    .atuamos-p2 {
        font-size: 50px;
    }

    .atuamos-text {
        position: relative;
        left: -55px;
    }
}

@media (min-width: 375px) and (max-width: 1024px) {
    .explain-text {
        left: -110px;
    }

    .explain-text {
        left: -110px;
    }
}
@media (min-width: 375px) and (max-width: 1440px) {
    .main-section {
        margin-left: 10%;
    }
}

@media (min-width: 425px) and (max-width: 1440px) {
    .img-part img {
        opacity: 0;
    }

    main .card-image {
        width: 90%;
    }

    main .card-body {
        font-size: 15px;
    }

    .atuamos-p2 {
        font-size: 60px;
    }
}

@media (min-width: 768px) and (max-width: 1440px) {
    .img-part img {
        opacity: 1;
    }

    .main-section {
        margin-top: 290px;
    }

    .main-card-area {
        padding: 0px 100px;
    }

    main .card-body {
        width: 330px;
    }

    main .card-image {
        width: 100%;
    }

    .btn-mais {
        left: 190px;
    }

    .area-atuamos img {
        display: inherit;
        height: 330px;
        width: 345px;
    }

    .atuamos-image {
        position: relative;
        top: 90px;
    }
}

@media (max-width: 994px) {
    .top-section {
        height: 1740px;
        flex-direction: column;
    }

    .p1 {
        position: relative;
        top: 150px;
        left: 155px;
    }

    .img-part img {
        width: 800px;
    }

    .explain-text {
        top: 1050px;
        width: 650px;
    }

    .explain-text br {
        display: none;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .main-card-area {
        padding: 0;
    }

    .btn-mais {
        left: 310px;
    }

    .p3 {
        top: 140px;
        line-height: .5;
    }

    .top-section {
        height: 800px;
    }

    .btn-mais {
        left: 490px;
    }
}

@media (min-width: 1440px) and (max-width: 1516px) {
    .main-section {
        margin-left: 120px;
        margin-right: 120px;
    }
}

    */