.bona-nova-regular {
    font-family: "Bona Nova", serif;
    font-weight: 400;
    font-style: normal;
}

.bona-nova-regular-italic {
    font-family: "Bona Nova", serif;
    font-weight: 400;
    font-style: italic;
}

.bona-nova-bold {
    font-family: "Bona Nova", serif;
    font-weight: 700;
    font-style: normal;
}

.sora {
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.montecarlo-regular {
    font-family: "MonteCarlo", cursive;
    font-weight: 400;
    font-style: normal;
}

html::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: #8699a3;
}

header {
    position: fixed; 
    top: 0px;
    background-color: transparent;
    width: 100%;
    z-index: 100;
}

.white {
    background-color: white !important;
}

nav {
    position: relative !important;
}

.nav-container {
    padding: 0 10%;
    width: 100%;
}

.scroll .nav-container {
    padding: 0 45px;
}

.n-bar {
    padding-bottom: .75rem !important;
    margin-top: .75rem !important;
    min-height: 87px;
    position: relative !important;
    align-items: center !important;
    justify-content: space-between !important;

}

.logo {
    width: fit-content;
    text-align: start;
    display: block;
    z-index: 2;
    margin-top: 0 !important;
}

.scroll .logo {
    display: none;
    opacity: 0!important;
}

.logo-img {
    max-width: 235px;
}

.back {
    width: fit-content;
    display: none; 
    opacity: 0;
    margin-top: -20px;
}

.scroll .back {
    opacity: 1 !important;
    display: flex;
    padding-top: 0;
    justify-content: start;
    pointer-events: all;
}

.scroll .back .logo-img {
    max-width: 60px !important;
}

.links {
    text-align: right;
    color: white;
}

.menu {
    justify-content: start!important;
    align-items: center;
}

.menu-item {
    line-height: 45px !important;
}

.item {
    font-size: 16px;
    font-weight: 200 !important;
    color: #72838b !important;
    padding: 0 10px;
    cursor: pointer;
    position: relative;
    font-family: Sora;
    display: flex;
    align-items: center;
    margin-top: 5px !important;
}

.flag {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500 !important;
    color: #72838b !important;
    padding: 0 10px;
    cursor: pointer;
    position: relative;
    font-family: Sora;
    display: flex;
    align-items: center;
    margin-top: 5px !important;
}

#header_minimenu {

    background-color: #d1d7ad;
    height: 100%;
    width: 100%;
    border-radius: 150px;
    padding: 12px;
}

    #header_minimenu svg {
        height: 26px;
        width: 26px;
    }

.icon-menu1:before {
    content: "\e932";
}
    
@media (min-width: 1400px) {
    .logo {
        padding-top: 0;
    }
}

@media (max-width: 1299px){
    .logo-img {
        max-width: 200px;
    }
}

@media (max-width: 1199px) {
    .nav-container {
        padding: 0 70px;
    }
    
    .scroll .back .logo-img {
        max-width: 40px !important;
    }
}

@media (min-width: 992px) {
    .logo .back {
        margin-top: -47px;
    }
}

@media (max-width: 991px) {
    .menu {
        display: none !important;
    }

    #header_minimenu {
        display: block;
    }
}

@media (max-width: 1075px) and (min-width: 992px) {
    .logo-img {
        max-width: 170px;
    }
}

@media (min-width: 768px) {
    .logo .back {
        margin-top: -40px;
    }
}

@media (max-width: 767px) {
    .responsive-img {
        display: none;
    }

    .scroll .back .logo-img {
        max-width: 200px !important;
    }
}

@media (min-width: 767px) {
    .responsive {
        display: none;
    }
}

@media (min-width: 576px) {
    .logo .back {
        margin-top: -30px;
    }
}

@media (max-width: 370px) {
    .scroll .back .logo-img {
        max-width: 180px !important;
    }
}

@media (min-width: 1px) and (max-width:991px) {
    .menu-responsive {
        padding-left: 25px;
        padding-right: 25px;
    }
}

@media (min-width: 1px) {
    .menu-responsive {
        max-height: 100% !important;
        overflow: auto;
        width: 100% !important;
        right: 0;
        text-align: start;
        padding-top: 80px !important;
        position: absolute !important;
        top: 0;
        min-height: 110vh;
        z-index: 1;
        padding-left: 15%;
        padding-right: 15%;
        font-family: Sora;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .menu-responsive .item {
            font-size: 24px;
            font-family: Sora;
            margin: 0;
        }

        .close-header-menu-wrapper {
            z-index: 9;
            display: flex;
            align-items: center;
            position: absolute;
            right: 45px;
            top: 50%;
            transform: translateY(-50%);
            margin-top: -5px;
        }

        .close-header-menu-wrapper #close-header-menu {
            background-color: #d1d7ad;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            padding: 12px !important;
            font-size: 0;
            border: 0 !important;
            outline: 0 !important;
        }
}
/*
.img-change-1 {
    max-width: 203px;
    position: relative;
    left: 153px;
}

header .navbar-nav {
    position: relative;
    left: 592px;
}

.secret-btn {
    background-color: #d1d7ad;
    height: 55px;
    border-radius: 100%;
    border: 1px #d1d7ad solid;
}

.img-change-2 {
    position: absolute;
    left: 0;
    top: -20px;
    display: none;
}

html, body {
    overflow-x: hidden;
}

@media only screen and (max-width: 768px){
    .img-change-1{
        display: none;
    }
    .img-change-2{
        display: inherit;
    }
}
*/
/* footers */
/*comun atributes*/
footer {
    background-color: #8698a2;
    height: 1100px;
}

.footer {
    position: relative; 
    top: 165px;
    left: 680px;  
}

.footer-text {
    color: #d1d7ad;
    font-size: 60px;
    font-family: Bona Nova;
    overflow: hidden;
    position: relative;
    width: 300%;
    left: -329.5px;
    top: 75.5px;
}

.logo-carinbo {
    max-width: 10px;
}

.socialMedia{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    margin-left: 20px;
}

.logo-text  {
    color: white;
    text-align: center;
    font-family: Sora;
    position: relative;
    left: -697px;
    top: 30px;
    margin: 10px;
}

.logo-p1 {
    font-size: 19.5px;
}


.logo-p2  {
    font-size: 11px;
    color: #ccc;
}


.form-area {
    margin: 0 392px;
    position: relative;
    top: 75px;
}

.footer-text-produto {
    font-family: Bona Nova;
    font-size: 60px;
    text-align: center;
    color: #d1d7ad;

}

footer .form-control {
    height: 61.5px;
    border: unset;
    border-radius: 16px;
    margin-bottom: 10px;
    font-family: sora;
    padding-left: 20px;
    font-size: 15px;
}

footer .big {
    height: 176.5px;
    padding-top: 20px;
}

.terms-send {
    display: flex;
    gap: 300px;
    margin-top: 30px;
}

.terms, .send {
    display: flex;
    
}

.terms {
    gap: 16px;
    position: relative;
    top: 10px;
}

    .terms p {
        color: #becace;
        font-size: 10px;
        line-height: 1.1;
        width: 250px;
        font-family: Sora;
    }

.terms button {
    width: 17px;
    height: 17px;
    border: 2px solid #becace;
    background: unset;
    border-radius: 3px;
}

.send {
    gap: 16px;
}
footer .send p {
    font-family: Bona Nova;
    font-size: 34px;
}

footer .send button {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    border: unset;
    background-color: #d0d7ad;
}

.f-i-a {
    align-items: center;
    display: flex;
    flex-flow: column;
    position: relative;
    left: -697px;
}

@media (min-width: 991px) and (max-width: 1440px) {

    header .navbar-nav {
        position: absolute;
        left: unset;
        right: 50px;
        
    }
}

@media (min-width: 320px) {
    .footer-text {
        width: 953%;
        font-size: 45px;
    }

    .footer {
        top: 160px;
    }

    .form-area {
        margin: 0 10px;
    }

    .terms-send {
        display: unset;
    }

    .send {
        position: relative;
        left: 60px;
        top: 25px;
    }

    .terms {
        left: 20px;
    }
}

@media (min-width: 768px) {
    .form-area {
        margin: 0px 100px;
    }

    .terms-send {
        display: flex;
        gap: 120px; 
    }

    .send {
        left: 0px;
        top: 0px; 
    }
}

@media (min-width: 1024px) {
    .form-area {
        margin: 0px 200px;
    }
}

@media ( min-width: 1440px) {
    .form-area {
        margin: 0 392px;
    }
}